MONGODB_URL = mongodb+srv://taniyadarwani:TamannaD3@cluster0.xvjlxvn.mongodb.net/chicdrobe?retryWrites=true&w=majority
JWTSECRETKEY = CHICDROBEECOMMERCEJWTSECRETKEY
PAYPAL_CLIENT_ID = AS3SkAC4K2Hvmg5VLpW2jtdnUfYEc8PaAKNc54rA8LzqV2yn9CrVW50HnatCQrdCyQUnxFbbkH3yvbtS
PAYPAL_CLIENT_SECRET = EId--a_piYrWQ5tsBEPWanXkRDUiPTKmKsO7HRF-zG-x2CS6Yd523zcSLzvW1b6r6g7qjOuqVqMHVo83